-i https://pypi.python.org/simple/
argon2-cffi==20.1.0
bootstrap-admin==0.4.0
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
diff-match-patch==20200713
dj-database-url==0.5.0
django-adminactions==1.5
django-ajax-selects==1.7.1
django-authtools==1.6.0
django-braces==1.13.0
django-crispy-forms==1.7.2
django-environ==0.4.5
django-heroku==0.3.1
django-import-export==1.0.1
django-smart-selects==1.5.4
django-solo==1.1.3
django[argon2]==2.1.1
easy-thumbnails==2.5
gunicorn==19.9.0
idna==2.7
pillow==8.1.1
psycopg2-binary==2.7.5
psycopg2==2.7.5
pycparser==2.20
python-memcached==1.59
pytz==2021.1
requests==2.19.1
six==1.15.0
tablib==3.0.0
unicodecsv==0.14.1
urllib3==1.23
whitenoise==4.0
xlrd==2.0.1
xlwt==1.3.0
