#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.python.org/simple/
argon2-cffi==20.1.0
bootstrap-admin==0.4.0
certifi==2021.5.30
cffi==1.14.5
chardet==3.0.4
diff-match-patch==20200713; python_version >= '2.7'
dj-database-url==0.5.0
django-adminactions==1.5
django-ajax-selects==1.7.1
django-authtools==1.6.0
django-braces==1.13.0
django-crispy-forms==1.7.2
django-environ==0.4.5
django-heroku==0.3.1
django-import-export==1.0.1
django-smart-selects==1.5.4
django-solo==1.1.3
django[argon2]==2.2.24
easy-thumbnails==2.5
gunicorn==19.9.0
idna==2.7
pillow==8.2.0; python_version >= '3.6'
psycopg2-binary==2.7.5
psycopg2==2.7.5
pycparser==2.20; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-memcached==1.59
pytz==2021.1
requests==2.19.1
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlparse==0.4.1; python_version >= '3.5'
tablib==3.0.0; python_version >= '3.6'
unicodecsv==0.14.1
urllib3==1.23; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3' and python_version < '4'
whitenoise==4.0
xlrd==2.0.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
xlwt==1.3.0
